Think about Protocol in GDL-III? To change or not to change??

Look into org.ggp.base.apps.utilities.GameServerRunner start from there

Need to change from GDL to GDL-II (Change protocol mainly, keyword sees and probably percepts??, as well as other gaming functionalities)

Trivial then to add another keyword for GDL-III

Need a player in GDL-II (to communicate with the server)